<!DOCTYPE html>
<style>
    h1{
        text-align: center;
    }
   html,
body {
	height: 100%;
}

body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: sans-serif;
	font-weight: 100;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
    text-align: center;
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
    text-align: center;
    vertical-align:middle;
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: center;
}




    
</style>
<h1>Appointements</h1>
<div class="container">
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Date</th>
        <th>Departement</th>
        <th>Message</th>    
        
    </tr>
    </thead>
    <tbody>
{% for formulair in appointement %}
    <tr>
        <td>{{formulair.name}}</td>
        <td>{{formulair.email}}</td>
        <td>{{formulair.date}}</td>
        <td>{{formulair.departement}}</td>
        <td>{{formulair.message}}</td>    
    </tr>

{% endfor %}
</tbody>
</table>
</div>
</html>